####깃허브 사용법

--------------------------

## • 글자를 크게 쓰고 싶으면 ?

-> #을 이용하여 글자 크기 조절 가능
   # 한개부터 여러개까지 개수가 늘 수록 크기가 커짐
    
    ``` 예시) # 안녕 (1개) ```
    
ex) 

# 안녕 (1개)
## 안녕 (2개)
### 안녕 (3개)


## • 글자 강조를 쓰고싶으면?

-> ** 를 이용해 강조하고 싶은 글자의 양쪽을 감싸준다.

  ``` 예시) **안녕** (강조) ```

ex)

**안녕** (강조)
모두들 안녕 내 이름은 **성윤** 이야.


## • 기울임 쓰고싶으면?

-> *** 을 기울이고 싶은 글자 양쪽을 감싸준다.
  
   ``` 예시) 안녕 나는 ***성윤*** 이야. ```
  
ex) 

 안녕 나는 ***성윤*** 이야
 
 
## • 취소선을 쓰고싶으면?
 
 -> ~~ 을 사용하여 취소선을 넣고싶은 글자 양쪽을 감싸준다.
 
   ``` 예시) 안녕 나는 ~~성윤~~ 이야. ```
   
 ex)
 
 ~~ 안녕 나는 ~~ 성윤이야.
나는 배가 ~~고프지 않아.~~


## • 코드 넣고 싶으면?
 
 -> ``` 을 이용하여 코드의 맨 앞과 맨 끝을 감싸주면 된다.
    
    ``` ``` 예시) 이것은 코드입니다. ``` ```
 
 
 ex)
 
 ```
 #iclude <stdio.h>
 
 void main()
 {
 
      printf("Hello World ! \n");
 }
 
 ```
 
이렇게 사용 가능.

 ## • URL 링크 사용 방법?
 
 -> URL 이 드러나는 링크 쓰기
 
 ex) https://github.com/seongyun-park/STUDY/new/main
 
 그대로 쓰기!
 
 -> URL 이 드러나지 않게 링크 추가
 
 ec) [바로가기] https://github.com/seongyun-park/STUDY/new/main
 
 바로가기를 추가해 주기!
 
 
 


